# SCMP

./: .gitignore  README.md  pom.xml
sz-common/sz-common-base/: pom.xml
sz-common/sz-common-base/src/main/java/com/yyk/sz/common/base/beans/: BeanRedis.java  BeanSpringContext.java
sz-common/sz-common-base/src/main/java/com/yyk/sz/common/base/config/: ConfigRedis.java
sz-common/sz-common-base/src/main/java/com/yyk/sz/common/base/domain/: BaseEntity.java  Paging.java  Token.java
sz-common/sz-common-base/src/main/java/com/yyk/sz/common/base/domain/security/: CurrentUser.java
sz-common/sz-common-base/src/main/java/com/yyk/sz/common/base/exception/: BizException.java
sz-common/sz-common-base/src/main/java/com/yyk/sz/common/base/identify/: EntityIdentify.java  EnumIdentify.java
sz-common/sz-common-base/src/main/java/com/yyk/sz/common/base/initializer/: ApplicationContextInitializer.java
sz-common/sz-common-base/src/main/java/com/yyk/sz/common/base/result/: CodeMsgAble.java  CodeMsgBase.java  Result.java  ResultFactory.java
sz-common/sz-common-base/src/main/java/com/yyk/sz/common/base/utils/: UtilDESCoder.java  UtilDate.java  UtilException.java  UtilExceptions.java  UtilFile.java  UtilHex.java  UtilID.java  UtilIP.java  UtilMD5.java  UtilMeasure.java  UtilNumber.java  UtilOS.java  UtilPropertiesLoader.java  UtilRandom.java  UtilReflections.java  UtilRequest.java  UtilRequestAttrHolder.java  UtilSession.java  UtilSpringContext.java  UtilSql.java  UtilStr.java  UtilStrSplit.java  UtilThreadPool.java  UtilTokenDealer.java  UtilType.java  UtilUuid.java
sz-common/sz-common-base/src/main/java/com/yyk/sz/common/base/utils/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
sz-common/sz-common-base/src/main/resources/: banner.txt
sz-common/sz-common-mybatis/: pom.xml
sz-common/sz-common-mybatis/src/main/java/com/yyk/sz/common/mybatis/autoconfigure/: SZMyBatisAutoConfiguration.java
sz-common/sz-common-mybatis/src/main/java/com/yyk/sz/common/mybatis/custom/: SZSqlSessionFactoryBean.java
sz-common/sz-common-mybatis/src/main/java/com/yyk/sz/common/mybatis/handler/: EnumHandler.java
sz-common/sz-common-mybatis/src/main/java/com/yyk/sz/common/mybatis/page/: PageObjectFactory.java  PageObjectWrapper.java  PageObjectWrapperFactory.java
sz-common/sz-common-mybatis/src/main/java/com/yyk/sz/common/mybatis/plugin/: CommonDataInterceptor.java  MyBatisPluginsConfiguration.java  TenantInterceptor.java
sz-common/sz-common-mybatis/src/main/java/com/yyk/sz/common/mybatis/util/: EnumFactory.java  PluginUtil.java  StringUtil.java  TypeUtil.java  UUIDUtil.java
zhzy-starter/: pom.xml
zhzy-starter/src/main/java/com/yyk/sz/: ZhzyStarter.java
zhzy-starter/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
zhzy-starter/src/main/resources/api2doc/: welcome.md
zhzy-starter/src/main/resources/api2doc/cjyf/: 40-对接口的补充说明.md
zhzy-starter/src/main/resources/generator/: generatorConfig.xml
zhzy-starter/src/main/resources/static/: index.html  index.html1  login.html  lz-lzjg.html  lz-zjkf.html  register.html
zhzy-starter/src/main/resources/static/static/css/: app.a9d3852b4a165f2effa23c544c7207c8.css  app.a9d3852b4a165f2effa23c544c7207c8.css.map
zhzy-starter/src/main/resources/static/static/css/elemenr-theme/: alert.css  aside.css  autocomplete.css  badge.css  base.css  breadcrumb.css  button.css  card.css  carousel-item.css  carousel.css  cascader.css  checkbox.css  col.css  collapse.css  color-picker.css  container.css  date-picker.css  dialog.css  display.css  dropdown.css  element-variables.css  footer.css  form.css  header.css  icon.css  index.css  input-number.css  input.css  loading.css  main.css  menu.css  message-box.css  message.css  notification.css  option-group.css  option.css  pagination.css  popover.css  popper.css  progress.css  (+24 more)
zhzy-starter/src/main/resources/static/static/img/: logo.png.tt
zhzy-starter/src/main/resources/static/static/js/: 0.169ff76c2c026e47efb1.js  1.97e34dfab88abed694bc.js  1.97e34dfab88abed694bc.js.map  10.71090ee34ca9e30c9c39.js  10.71090ee34ca9e30c9c39.js.map  11.902f1e0f767141e8d7f9.js  11.902f1e0f767141e8d7f9.js.map  12.90d2b3ef04186ea0b9cb.js  12.90d2b3ef04186ea0b9cb.js.map  13.505d5817d33e21b73f34.js  13.505d5817d33e21b73f34.js.map  14.bc7068f242dd725ea332.js  14.bc7068f242dd725ea332.js.map  15.ed0071b85a97ad1da18c.js  15.ed0071b85a97ad1da18c.js.map  16.ce40f09c26ed958d29b1.js  16.ce40f09c26ed958d29b1.js.map  17.69042889abad464ab2a2.js  17.69042889abad464ab2a2.js.map  18.9bcae7b921f801bfc73e.js  18.9bcae7b921f801bfc73e.js.map  19.484b7d513cc590dce251.js  19.484b7d513cc590dce251.js.map  2.a0268cffa06d18272a53.js  2.a0268cffa06d18272a53.js.map  20.d93e3645037da1f77fe6.js  20.d93e3645037da1f77fe6.js.map  21.f18727729c8fd0156a5b.js  21.f18727729c8fd0156a5b.js.map  22.df82697bb442e522ce43.js  22.df82697bb442e522ce43.js.map  23.517ca78a764cedd94489.js  23.517ca78a764cedd94489.js.map  24.97f279385524e012cdc0.js  24.97f279385524e012cdc0.js.map  25.a7f89aeef842ab349e4e.js  25.a7f89aeef842ab349e4e.js.map  26.b823439aec80433d325a.js  26.b823439aec80433d325a.js.map  27.e51c0d8cc898e54c3c05.js  (+51 more)
zhzy-system/zhzy-system-common/: pom.xml
zhzy-system/zhzy-system-common/src/main/java/com/yyk/sz/zhzy/system/common/: BusinessException.java  Constants.java  DBConfig.java  DBSchemaConfig.java  MD5Util.java
zhzy-system/zhzy-system-common/src/main/java/com/yyk/sz/zhzy/system/common/utils/: Cn2Spell.java  DiffListUtil.java
zhzy-system/zhzy-system-core/: pom.xml
zhzy-system/zhzy-system-core/src/main/java/com/yyk/sz/zhzy/system/core/: SystemWebApplication.java
zhzy-system/zhzy-system-core/src/main/java/com/yyk/sz/zhzy/system/core/entity/: GyUser.java  GyUserExample.java  SysBizsys.java  SysBizsysExample.java  SysDataRole.java  SysDataRoleExample.java  SysDatascope.java  SysDatascopeExample.java  SysDictionary.java  SysDictionaryExample.java  SysMenu.java  SysMenuExample.java  SysOrganization.java  SysOrganizationExample.java  SysPost.java  SysPostExample.java  SysPostUser.java  (+25 more)
(+535 files in other folders)
