# server config
server.port=8080
spring.application.name=zhzy

#设置IP地址形式注册服务
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=115.29.143.113
#设置实例ID名称
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}

eureka.client.serviceUrl.defaultZone=http://115.29.143.113:1111/eureka/,http://115.29.143.113:1112/eureka/

# 开启压缩静态资源等
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

# logging config
logging.level.root=INFO
logging.level.com.yyk.sz.zhzy=DEBUG
logging.level.com.yyk.sz.common.mybatis=DEBUG
logging.level.com.yyk.sz.common.base.utils=DEBUG

# datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.0.197:3306/yykdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#spring.datasource.url = jdbc:mysql://192.168.0.129:8666/yykdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://47.105.69.190:8666/yykdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username = yykdbuser
spring.datasource.password = yykdb@123#@!
#spring.datasource.password = yykdbuser123
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-interval=60000  

#spring jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=UTC

# logging config
logging.file=log/zhzy-starter.log
spring.output.ansi.enabled=always

api2doc.title=Smart Chinese Medicine
api2doc.icon=https://s2.ax1x.com/2019/01/10/FOIHXt.jpg

#token的超时时间（分钟）
zhzy.token.timeout=60

#redis的uri，如果设置，使用redis存储token（如果不设置，使用内存存储token）
#sz.redis.uri=redis://yykdb123@192.168.0.197:6379/0
#sz.redis.uri=redis://yykdb123qaz@47.105.69.190:6379/0
#sz.redis.uri=redis://LZM@iloveu9@115.29.143.113:6379/0

spring.redis.host=115.29.143.113
spring.redis.password=LZM@iloveu9
spring.redis.database=0