jdbc.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.197:3306/yykdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.userId=yykdbuser
jdbc.password=yykdbuser123